<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Project</title>
	<style>
        body{
  margin:0%;
  padding:0%;
  background:#E8E1F1;
  
}

.container{
  padding:30px;
  color:black;
  position:absolute;
  top:50%;
  right:50%;
  font-size:80px;
  white-space:nowrp;
  transform:translate(50%,-50%);
  font-weight:bold
}


.class1{
  position: absolute;
  width: 500px;
  height: 200px;
  font-size: 18px;
  
  border-radius: 12px;
  overflow:auto;
  background-color: #D5C1EB;
  box-shadow: 20px 20px 40px gray;

        }
        #id1{
            top: 80px;
            left: 100px;
        }

        #id2{
            top: 80px;
            right: 100px;
  
            
        }
        #id3{
             bottom: 80px;
             left: 100px;
  
            
        }
        #id4{
            bottom: 80px;
            right: 100px;
            text-align: center;
           }

           .container1 {

    border-radius: 10px;
    padding: 50px 20px;
    text-align: center;
    max-width: 100%;
    width: 800px;
    font-size: 18px;
    
}



.btn {
    background-color: #9f68e0;
    color: #fff;
    border: 0;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
    padding: 14px 40px;
    font-size: 10px;
    cursor: pointer;
    margin: 60px;
}

.btn:active {
    transform: scale(0.98);
}

.btn:focus {
    outline: 0;
}





.container2{
    text-align: center;
}
#shape {
			width: 200px;
			height: 100px;
			position: relative;
            padding-left: 14px 40px;
            margin: 50px;
            left: 100px;
		}






.container4 {
    margin: 0px;

}
        .studentInfo {
            width: 550px;
            height: 300px;
            border-collapse: collapse;
            
            
            
        }
            .studentInfo td {
                border: 1px solid black;
            }
 
                .studentInfo td:nth-child(even) {
                    background-color: #E6D9F5;
                }
 
                .studentInfo td:nth-child(odd) {
                    background-color: #F2ECF9;
                }
 
            .studentInfo tr:first-child td {
                text-align: center;
                font-weight: bolder;
                background-color: #D4B5F7;
                color: white;
            }






            .keys {

display: grid;

grid-template-columns: repeat(4, 1fr);

grid-gap: 10px;

padding: 10px;

margin:auto;

}
.button{
    border-radius: 3px;
}


        </style>
</head>



<body>
   
    <div class="class1" id="id1">
        <div class="container1" >
            <h3> Laugh Challenge</h3>
            <div id="joke" class="joke"> Joke goes here</div>
            <button id="jokeBtn" class="btn">Get Another Joke</button>
        </div> 

    </div>


    
    <div class="class1" id="id2">
        <div class="container2" >
            <h1>Reaction Tester </h1>
	<p> Click on the box as soon as you can can </p>
	<div id="shape"> </div>
        </div>

    </div>





    <div class="class1" id="id3">
        <h1 style="text-align:center">Calculator App</h1>

    <div class="container3">

    <br>

    <table>

        <tr>

            <td colspan="3" ><input type='text' id='result' class ='screen' style="text-align: right;"></td>

            <td>

                <input type='button' value = 'C' onclick="clearScreen()" class="clear"/>

            </td>

        </tr>

    </table>

    <div class="keys">

    <input type="button" value="7" class="button" onClick="display('7')"></input>

    <input type="button" value="8" class="button " onClick="display('8')"></input>

    <input type="button" value="9" class="button" onClick="display('9')"></input>

    <input type="button" value="/" class="operator" onClick="display('/')"></input>

    <input type="button" value="4" class="button" onClick="display('4')"></input>

    <input type="button" value="5" class="button" onClick="display('5')"></input>

    <input type="button" value="6" class="button" onClick="display('6')"></input>

    <input type="button" value="*" class="operator" onClick="display('*')"></input>

    <input type="button" value="1" class="button" onClick="display('1')"></input>

    <input type="button" value="2" class="button" onClick="display('2')"></input>

    <input type="button" value="3" class="button" onClick="display('3')"></input>

    <input type="button" value="-" class="operator" onClick="display('-')"></input>

    <input type="button" value="0" class="button" onClick="display('0')"></input>

    <input type="button" value="." class="button" onClick="display('.')"></input>

    <input type="button" value= "=" class="button equal-sign" onClick="solve()"></input>

    <input type="button" value="+" class="operator" onClick="display('+')"></input>

</div> 

</div>
    </div>





    <div class="class1" id="id4">
        <h1>STUDENT MARKSHEET</h1>
        <div class="container4">
        <table class="studentInfo">
                   <tr>
                       <td colspan="6">STUDENTS MARK SHEET</td>
                   </tr>
                   <tr class="mainRow">
                       <td>Name</td>
                       <td>Maths</td>
                       <td>Science</td>
                       <td>English</td>
                       <td>Physics</td>
                       <td>General Knowledge</td>
                   </tr>
                   <tr class="altRow">
                       <td>David</td>
                       <td>85</td>
                       <td>87</td>
                       <td>88</td>
                       <td>92</td>
                       <td>88</td>
                   </tr>
                   <tr>
                       <td>Richard</td>
                       <td>91</td>
                       <td>81</td>
                       <td>78</td>
                       <td>71</td>
                       <td>74</td>
                   </tr>
                   <tr>
                       <td>John</td>
                       <td>81</td>
                       <td>86</td>
                       <td>88</td>
                       <td>84</td>
                       <td>92</td>
                   </tr>
                   <tr>
                       <td>Tony</td>
                       <td>84</td>
                       <td>86</td>
                       <td>87</td>
                       <td>82</td>
                       <td>81</td>
                   </tr>
                   <tr>
                       <td>Scott</td>
                       <td>71</td>
                       <td>79</td>
                       <td>82</td>
                       <td>88</td>
                       <td>89</td>
                   </tr>
               </table></div>


    </div>





	<div class="container">
		<span id="hours" >00</span><span>:</span>
		<span id="minutes">00</span><span>:</span>
		<span id="seconds">00</span><span>:</span>
		<span id="session">AM</span>
	</div>




<script>
    function diplayTime()
{
  var dateTime = new Date();
  var hrs = dateTime.getHours();
  var mins = dateTime.getMinutes();
  var seconds = dateTime.getSeconds();
  var session = document.getElementById('session');

  if (hrs >= 12) {
    session.innerHTML = 'PM';
  }
  else {
    session.innerHTML = 'AM';
  }
  if (hrs > 12)
  {
    hrs = hrs - 12;
  }
  document.getElementById('hours').innerHTML = hrs;
  document.getElementById('minutes').innerHTML = mins;
    document.getElementById('seconds').innerHTML = seconds;
}
setInterval(diplayTime, 1000)




const jokeEl = document.getElementById('joke')
const jokeBtn = document.getElementById('jokeBtn')

jokeBtn.addEventListener('click', generateJoke)

generateJoke()

// USING ASYNC/AWAIT
async function generateJoke() {
  const config = {
    headers: {
      Accept: 'application/json',
    },
  }

  const res = await fetch('https://icanhazdadjoke.com', config)

  const data = await res.json()

  jokeEl.innerHTML = data.joke
}




var start = new Date().getTime();
		function getRandomColor() {
			var letters = '0123456789ABCDEF';
			var color = '#';
			for (var i = 0; i < 6; i++) {
				color += letters[Math.floor(Math.random() * 16)];
			}
			return color;
		}
		function move() {
			var left, top, wh;
			left = Math.random() * 300;
			right = Math.random() * 300;
			wh = ((Math.random() * 400) + 100);
			document.getElementById("shape").style.left = left;
			document.getElementById("shape").style.right = right;
			document.getElementById("shape").style.wh = wh;
			document.getElementById("shape").style.display = "block";
			document.getElementById("shape").style.backgroundColor = getRandomColor();
			start = new Date().getTime();
		}

		move();
		document.getElementById("shape").onclick = function () {
			document.getElementById("shape").style.display = "none";
			var end = new Date().getTime();
			var timeTaken = (end - start) / 1000;
			alert(timeTaken);
			move();

		}




        function display(val){

document.getElementById('result').value += val

return val

}
function solve(){

let x = document.getElementById('result').value

let y = eval(x);

document.getElementById('result').value = y

return y

}
function clearScreen(){

document.getElementById('result').value = ''

}
</script>
</body>
</body>
</html>